---
title: "Pokemon Matchup Dataset Clustering"
author: "Wahyu & Suryo"
date: "12/7/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, comment=NA)

```

# Pokemon Stats Dataset Clustering

## Import libraries
```{r libraries}

library(datasets)
```
## Import data
```{r importdata}
pokedata <- read.csv("PokemonStats.csv", TRUE)
```
## Summary data
```{r summary}
cols <- c("HP","Attack","Defense","Sp..Atk","Sp..Def","Speed","Generation");
summary(pokedata[cols])
```
